# springmvc_hibernate_test

springmvc_hibernate_test/: .classpath  .project  pom.xml  readme.txt
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/controller/: UserController.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/dao/: BaseDao.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/dao/base/: UserDao.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/dao/impl/: UserDaoImpl.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/entity/: User.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/service/: UserService.java
springmvc_hibernate_test/src/main/java/com/feelingware/test/springmvc_hibernate_test/service/impl/: UserServiceImpl.java
springmvc_hibernate_test/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
springmvc_hibernate_test/src/main/webapp/: index.jsp
springmvc_hibernate_test/src/main/webapp/WEB-INF/: web.xml
springmvc_hibernate_test/src/main/webapp/WEB-INF/views/user/: showInfo.jsp
springmvc_hibernate_test/src/test/java/springmvc_hibernate_test/service_test/: UserServiceTest.java
springmvc_hibernate_test/z_documents/: mysql_create_tables.sql  readme.txt
